{
  "name": "jason-proxy",
  "version": "",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "start": "node ./server.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "eslint": "^5.15.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor.git"
  }
}